{
  "name": "chatgpt-googlechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Animesh Rastogi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "openai": "^3.2.1"
  }
}
